{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4d0cd7",
    "activityBar.background": "#4d0cd7",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#d34c0c",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#4d0cd7",
    "statusBar.background": "#3c09a7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4d0cd7",
    "statusBarItem.remoteBackground": "#3c09a7",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3c09a7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3c09a799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3c09a7",
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.defaultFormatter": null
  }
}
